[kcopy]

; debug
debug=1

; copy settings
localDir=C:\\Temp\\Log
azureContainer=mylogcontainer
retentionDays=-10
cleanseHours=-3

; connection strings
storage="DefaultEndpointsProtocol=https;AccountName=<myAccount>;AccountKey=<myKey>"

[kiroku]

; settings
applicationid=kcopy
trackid=dev
regionid=local
clusterid=local
deviceid=local

; log path
filepath=C:\\Temp\\Log\\KCopy\\

; log write switch
write=1

; event type switch
verbose=1
trace=1
info=1
warning=1
error=1