[kflow]

; loops
instanceloop=1
blockloop=1

; trace
trace=1
traceloop=1
tracechar=1

; info
info=1
infoloop=1
infochar=1

; warning
warning=1
warningloop=1
warningchar=1

; error
error=1
errorloop=1
errorchar=1

[kiroku]

; settings
applicationid=9f2b6012-63c9-4eac-8754-c787e261b2d2
trackid=8f2b6012-63c9-4eac-8754-c787e261b2d2
regionid=local
clusterid=local
deviceid=local

; log path
filepath=C:\\Temp\\Log\\TestApp\\

; log write switch
write=1

; event type switch
verbose=1
trace=1
info=1
warning=1
error=1