[sensor]

; sensor node
source=localhost

; sensor rds
sql="Server=tcp:mydatabase.database.windows.net,1433; Initial Catalog=mydatabase; Persist Security Info=False; User ID=mydatabaseaccount; Password=mypassword; MultipleActiveResultSets=False"

; operation modes
debug=1
worker=1
agent=1

[kiroku]

; settings
applicationid=Sensor
trackid=Test
regionid=Local
clusterid=Local
deviceid=Local

; log path
filepath=C:\\My\\Logs\\Sensor\\

; log write switch
write=1

; event type switch
verbose=1
trace=1
info=1
warning=1
error=1