# diagnostic-collector

./: .gitignore  README.md
Assemblies/: Configurator.0.0.1.nupkg  Implements.0.0.1.nupkg  (+48 more)
Configurator/configurator-function-storage/Configurator.Storage/: CfgSvcManager.cs  Configurator.Storage.csproj
Configurator/configurator-function-storage/Configurator.Storage/Appliance/: Logger.cs  StorageClient.cs
Configurator/configurator-function-storage/Configurator.Storage/Core/: Configuration.cs  Initializer.cs
Configurator/configurator-function-storage/Configurator.Storage/Storage/: RemoteStorage.cs  RemoteStorageLegacy.cs
Configurator/configurator-library-module/Configurator.Audit/: Configurator.Audit.csproj  Program.cs
Configurator/configurator-module-library/Configurator.Utility/: Configuration.cs  Configurator.Utility.csproj  Program.cs
Configurator/configurator-solution/Configurator/: Configurator.csproj  ConfiguratorManager.cs
Configurator/configurator-solution/Configurator.Audit/: Configurator.Audit.csproj
Configurator/configurator-solution/Configurator.Internal.Storage/: CfgSvcManager.cs  Configurator.Internal.Storage.csproj
Configurator/configurator-solution/Configurator.Internal.Storage/Storage/: StorageClient.cs
Configurator/configurator-solution/Configurator.Module.Client/: Configurator.Module.Client.csproj  ConfiguratorManager.cs
Configurator/configurator-solution/Configurator.Storage/: CfgSvcManager.cs  Configurator.Storage.csproj
Configurator/configurator-solution/Configurator.Storage/Core/: Configuration.cs
Configurator/configurator-solution/Configurator.Storage/Storage/: Authentication.cs
Configurator/configurator-solution/Configurator/Core/: Configuration.cs
Configurator/configurator-solution/Configurator/Data/: Constants.cs
Configurator/configurator-solution/Configurator/Internal/: StorageAccessor.cs  Transmitter.cs
Configurator/configurator-solution/ConfiguratorApp/: ConfiguratorApp.csproj
Configurator/configurator-solution/ConfiguratorApp/Core/: Setup.cs
Configurator/configurator-solution/ConfiguratorApp/Functions/: ConfiguratorFunc.cs
Implements/implements-library-module/Deserializer/: Deserializer.cs  Deserializer.csproj  Implements.Deserializer.csproj
Implements/implements-library-module/Implements.Audit/: Implements.Audit.csproj  Index.cs  Program.cs
Implements/implements-library-module/Implements.Audit/Audits/: BlobClientAudit.cs  DeserializerAudit.cs  EncryptionAudit.cs  LogAudit.cs
Implements/implements-library-module/Substrate.Blob/: BlobAccountProfile.cs  BlobClient.cs  BlobStorageManager.cs  CRUD.cs  Implements.Substrate.Blob.csproj  Initi.cs  Substrate.Blob.csproj
Implements/implements-solution/Deserializer/: Deserializer.cs  Implements.Deserializer.csproj
Implements/implements-solution/Implements.Application.Audit/: Implements.Application.Audit.csproj  Index.cs  MyConfigFile.ini  MyConfigFileV2.ini
Implements/implements-solution/Implements.Application.Audit/Audits/: DeserializerAudit.cs  EncryptionAudit.cs  LogAudit.cs
Implements/implements-solution/Implements.Audit/: Implements.Audit.csproj  Index.cs
Implements/implements-solution/Implements.Audit/Audits/: BlobClientAudit.cs  ConfigurationAudit.cs  DeserializerAudit.cs
Implements/implements-solution/Implements.Module.Configuration/: ConfigurationUtility.cs  Implements.Module.Configuration.csproj
Implements/implements-solution/Substrate.Blob/: BlobClient.cs  Implements.Blob.csproj
Kiroku/kiroku-kcopy-module/KCopy/: KCopy.csproj  KCopyManager.cs
Kiroku/kiroku-kcopy-module/KCopy.Audit/: KCopy.Audit.csproj
Kiroku/kiroku-kcopy-module/KCopy/Appliance/: Logger.cs
Kiroku/kiroku-kcopy-module/KCopy/Component/: CleanseLogs.cs
Kiroku/kiroku-kcopy-module/KCopy/Core/: Configuration.cs  Initializer.cs
Kiroku/kiroku-kcopy-module/KCopy/Model/: Capsule.cs  FileModel.cs
Kiroku/kiroku-kcopy-module/KCopy/Models/: Capsule.cs  FileModel.cs
Kiroku/kiroku-kcopy-module/KCopy/Operators/: CleanseLogs.cs  CollectLogs.cs  DeleteLogs.cs
Kiroku/kiroku-kcopy-module/KCopy/Storage/: RemoteStorage.cs
Kiroku/kiroku-kload-func/KQueryApp/: KQueryApp.csproj
Kiroku/kiroku-kload-func/KQueryApp/Core/: Configuration.cs
Kiroku/kiroku-kload-func/KQueryApp/Functions/: KCopyFunc.cs  KLoadFunc.cs  KQueryFunc.cs
Kiroku/kiroku-kload-netcoreapp2.1/KLoad/: KLoad.csproj
Kiroku/kiroku-kload-netcoreapp2.1/KLoad/Core/: Configuration.cs
Kiroku/kiroku-kload-netcoreapp2.1/KLoad/Processor/: BlobFileCollector.cs
Kiroku/kiroku-kload-netcoreapp2.1/KLoad/Uploader/: AddLogToCollection.cs
Kiroku/kiroku-kload-netcoreapp2.1/Kload.Audit/: Kload.Audit.csproj
Kiroku/kiroku-kquery-module/KQuery.Audit/: KQuery.Audit.csproj
Kiroku/kiroku-library-module/KFlow/: Global.cs  KFlow.csproj  Program.cs
Kiroku/kiroku-library-module/KHubApp/: Kiroku.Function.csproj
Kiroku/kiroku-library-module/KHubApp/Core/: Configuration.cs
Kiroku/kiroku-library-module/KHubApp/Functions/: KLoadFunc.cs  KQueryFunc.cs
Kiroku/kiroku-library-module/KQuery/: Kiroku.Storage.csproj
Kiroku/kiroku-library-module/KQuery/Appliance/: StorageClient.cs
Kiroku/kiroku-library-module/KQuery/Storage/: RemoteStorage.cs
Kiroku/kiroku-library-module/Kiroku/: Kiroku.csproj
Kiroku/kiroku-library-module/Kiroku/API/: KLog.cs
Kiroku/kiroku-library-module/Kiroku/DataModels/: AppConfiguration.cs  LogInstance.cs
Kiroku/kiroku-library-module/Kiroku/DataReferences/: KConfiguration.cs  KConstants.cs
Kiroku/kiroku-library-module/Kload.Audit/: Kiroku.Load.Audit.csproj  Program.cs
KirokuG2/kirokug2-solution/KirokuG2.Function.Processor/: KirokuG2.Function.Processor.csproj  example.local.settings.json
KirokuG2/kirokug2-solution/KirokuG2.Function.Processor/Core/: Configuration.cs  Startup.cs
KirokuG2/kirokug2-solution/KirokuG2.Function.Processor/Functions/: MaintenanceFunc.cs  ProcessorFunc.cs
KirokuG2/kirokug2-solution/KirokuG2.Internal.Loader/: KLoaderManager.cs  KirokuG2.Internal.Loader.csproj
KirokuG2/kirokug2-solution/KirokuG2.Internal.Loader/Components/: KLogSeralializer.cs  LogProvider.cs  SQLProvider.cs
(+1489 files in other folders)
