<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>KCopy.Audit.Audit</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Implements" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCopy\KCopy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleConfig.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
