<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter\Implements.Converter.csproj" />
    <ProjectReference Include="..\Deserializer\Implements.Deserializer.csproj" />
    <ProjectReference Include="..\Encryption\Implements.Encryption.csproj" />
    <ProjectReference Include="..\Implements.Configuration\Implements.Configuration.csproj" />
    <ProjectReference Include="..\Logger\Implements.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MyConfigFileV2.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyConfigFile.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
