[kloader]

; debug
debug=1

; loader settings
azureContainer=myAzureContainer
retentionDays=-15
messageLength=250

; type loading switch
instance=1
block=1
trace=1
info=1
warning=1
error=1

; connection strings
sql="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=myDatabase;Data Source=."
storage="DefaultEndpointsProtocol=https;AccountName=myStorageAccount;AccountKey=MyStorageAccountKey"

[kiroku]

; settings
applicationid=kloader
trackid=Test
regionid=MyRegion
clusterid=MyCluster
deviceid=MyDevice

; log path
filepath=C:\\Temp\\Log\\MyKLoader\\

; log write switch

; event type switch
verbose=1
trace=1
info=1
warning=1
error=1