[sensor]

; sensor node
source="Region"

; sensor rds
sql="Server=tcp:mydatabase.database.windows.net,1433; Initial Catalog=mydatabase; Persist Security Info=False; User ID=mydatabaseaccount; Password=mypassword; MultipleActiveResultSets=False"

; operation modes
worker=1