<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>KHubApp</AssemblyName>
    <RootNamespace>KHubApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Configurator" Version="0.0.3" />
    <PackageReference Include="Implements" Version="0.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCopy\Kiroku.Copy.csproj" />
    <ProjectReference Include="..\KLoad\Kiroku.Load.csproj" />
    <ProjectReference Include="..\KQuery\Kiroku.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>