<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TestData>testing1</TestData>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implements.Module.Converter\Implements.Module.Converter.csproj" />
    <ProjectReference Include="..\Implements.Module.Deserializer\Implements.Module.Deserializer.csproj" />
    <ProjectReference Include="..\Implements.Module.Encryption\Implements.Module.Encryption.csproj" />
    <ProjectReference Include="..\Implements.Module.Configuration\Implements.Module.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MyConfigFileV2.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyConfigFile.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
