﻿; all apps
[apps_index]
app1=first
app2=second
app3=third

; first app
[app_first]
appname=first
collection=logs
type=json
retention=30
index=serviceid

; second app
[app_second]
appname=second
collection=tokens
type=json
retention=0
index=type

; third app
[app_third]
appname=third
collection=packages
type=files
retention=0
storage="myAccount;myAccountKey"