<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>KQueryApp</AssemblyName>
    <RootNamespace>KQueryApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Configurator" Version="1.0.0" />
    <PackageReference Include="Implements" Version="0.0.1" />
    <PackageReference Include="KCopy" Version="0.0.5" />
    <PackageReference Include="KLoad" Version="0.0.1" />
    <PackageReference Include="KQuery" Version="0.0.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>